rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors\n"))

battle = [rock, paper, scissors]
print(battle[choice])
computer = random.randint(0,2)
print("Computer chose: ")
print(battle[computer])

if choice == 0:
  if choice == 0 and computer == 0:
    print("It's a tie!")
  elif choice == 0 and computer == 1:
    print("You lose! ")
  else:
    print("You win! ")

if choice == 1:
  if choice == 1 and computer == 0:
    print("You win! ")
  elif choice == 1 and computer == 1:
    print("It's a tie! ")
  else: 
    print("You lose! ")

if choice == 2:
  if choice == 2 and computer == 0:
    print("You lose! ")
  elif choice == 2 and computer == 1:
    print("You win! ")
  else: 
    print("It's a tie! ")


